# spigot-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-CI.yml  gradle-wrapper-validation.yml  release-CI.yml  update-gradle-wrapper.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/javaforge/minecraft/spigot/plugin/: EmptySpigotPlugin.java  HelloCommand.java  NetheriteScrapPlugin.java  TeleportCommand.java
src/main/java/net/javaforge/minecraft/spigot/plugin/enchant/: Enchant.java  Freeze.java  ItemSet.java  Rarity.java  Utils.java
src/main/java/net/javaforge/minecraft/spigot/plugin/enchant/commands/: EnchantBook.java  Enchanter.java
src/main/java/net/javaforge/minecraft/spigot/plugin/enchant/customevents/: PlayerAttackedEntity.java  PlayerDamaged.java
src/main/java/net/javaforge/minecraft/spigot/plugin/enchant/enchants/: Haste.java  LifeSaver.java  Overworld.java  Savior.java  Strength.java  Toxic.java  XP.java
src/main/resources/: plugin.yml
